<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body{
            background-image: linear-gradient(to left,rgba(65, 146, 146, 0.699), rgba(0, 0, 255, 0.448));
            background-size: 400% 200%;
            animation: image 2.1s infinite alternate ;
            
        }
        h1{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            color: aliceblue;
        }
        h2{
            
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            color: aliceblue;

        }
        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,50%);
            padding: 10px;
            width: 12%;
            border-radius: 15px 0;
            border: none;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.458);
            cursor: pointer;
            background-color: rgba(127, 255, 212, 0.197);
            color: aliceblue;
            font-weight: lighter;
            min-width: 280px;
        }
        button:hover{
            background-color: rgba(215, 240, 250, 0.414);
            transform: background 0.5s;
            color: rgba(0, 0, 0, 0.403);
        }
        @keyframes image {
            0%{
                background-position: 0%;
            }
            100%{
                background-position: 100%;
            }
            
        }
       
    </style>
</head>
<body>
   <div>
    <h1>André Calixto dos Santos</h1>

    <br><br>
    
    <h2>Bem vindo ao Meu Portifólio</h2>

    <a href="indexsite.html"><button>Acesse</button></a>
   </div>
    
    
</body>
</html>