<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body{
            background-image: linear-gradient(to left,rgba(65, 146, 146, 0.699), rgba(0, 0, 255, 0.448));
        }
        img{
            width: 19%;
            border-radius: 30px 0;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.532);
            margin: auto;
            display: block;
            min-width: 300px;
            max-width: 1000px;
        }
        h1,h2{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }

        ul{
            text-align: center;
            
        }

        a{
            text-decoration: none;
            color: black;
            text-align: center;
            padding: 10px;
            
        }
        a:hover{
            background-color: rgba(0, 42, 255, 0.24);
            border: none;
            border-radius: 10px 0;
            transform: background 1.5s;
            color: aliceblue;
        }
        
       
        
        button{
            margin: auto;
            display: flex;
            border: 0.5px solid black;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.57);
            padding: 4px;
            border-radius: 10px 0;
            background-color: rgba(240, 248, 255, 0.225);
            cursor: pointer;
            text-align: center;
        }
        .button-git{
            padding: 4px;
        }
        button:hover{
            background-color: rgba(0, 94, 255, 0.162);
            transform: background 1s;
            border: none;
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p{
            background-color: rgba(0, 94, 255, 0.162);
            width: 55%;
            padding: 8px;
            border-radius: 10px 0;

        }
       
       


       
        
    </style>
</head>
<body>
    <h1>André Calixto Dos Santos</h1>

    <h2>Developer Front-End</h2>

    <img src="IMG_20230428_182342.jpg" alt="">

    <nav>
        <ul>
            <a href="sobremim.html">Sobre Mim</a>
            <a href="projetos.html">Projetos</a>
            
        </ul>
            

    </nav>


    <br><br>
    <button> <a href="https://www.linkedin.com/in/andre-calixto-ba12ab255/">Linkedin</a></button>
     <br>
    <button class="button-git"><a href="https://github.com/Deh1301">Github</a></button>
    <br>
    <p id="principal">Email: calixtoandre77@gmail.com</p>
    <p>Telefone:(12) 98817-1097</p>
    
       
</body>
</html>