<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <style>
        body{
            background-image: linear-gradient(to left,rgba(65, 146, 146, 0.699), rgba(0, 0, 255, 0.448));
           
            
        }
        
        h1{
            border: 1px solid rgba(0, 0, 0, 0.363);
            border-radius: 10px 0;
            
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        #principal{
            font-weight: bold;
            background-color: rgba(240, 248, 255, 0.121);
            border-radius: 10px 0;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.09);

        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-indent: 3px;
            text-align: justify;
            transition-duration: 0.9s;
            text-align: center;
        
        }
        
        a:hover{
            padding: 3px;
            border-radius: 10px 0;
            
        }
        img{
            width: 30%;
            min-width: 280px;
            max-width: 900px;
            border-radius: 10px 0;
            display: block;
            margin: auto;
            
        }
        #ultimo{
            background-color: rgba(240, 248, 255, 0.121);
            font-weight: lighter;
            border-radius: 10px 0;

        }
    </style>
</head>
<body>
    <h1>Meus Projetos</h1>
    <p id="principal">A seguir alguns de meus Projetos, clicando em cada imagem poderá ter acesso a eles:</p>
    <h2>Tela de Menu</h2>
    <p>Essa é a tela de menu <strong>fictício</strong> que criei da Virtual Play:</p>
    <a href="https://deh1301.github.io/site-virtual-play"><img src="Captura de tela 2023-05-01 141923.png" alt=""></a>
    <p>Onde utilizei HTML e CSS, a tela possui abas dedicadas bem intuitivas.</p>
    <h2>Tela de Login</h2>
    <p>Essa é uma tela de login básica:</p>
    <a href="https://deh1301.github.io/teladelogin/"><img src="Captura de tela 2023-05-01 144919.png" alt=""></a>
    <p>Essa tela possui as funcionalidades de acesso de uma tela de login feita com HTML e CSS</p>
    <h2>Tela com degradê animado</h2>
    <p>Utilizei uma simples animação para sua apresentação:</p>
    <a href="https://deh1301.github.io/tela-degrade-animado/"><img src="Captura de tela 2023-05-01 150241.png" alt=""></a>
    <p>A animação utiliza uma transição inifinita das cores muito útil em telas iniciais de sites.</p>
    <br>
    <h2 id="ultimo">André Calixto dos Santos</h2>
</body>
</html>