<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        body{
            background-image: linear-gradient(to left,rgba(65, 146, 146, 0.699), rgba(0, 0, 255, 0.448));
        }
        main{
            min-width: 200px;
            max-width: 1000px;
            margin: auto;

        }
        h1{
            border: 1px solid rgba(0, 0, 0, 0.363);
            border-radius: 10px 0;
            
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            text-align: right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            border: 1px solid rgba(0, 0, 0, 0.141);
            border-radius: 10px 0;
            padding: 4px;
            
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-indent: 3px;
            text-align: justify;
        
        }
        div{
            padding: 80px;
            width: 10%;
            background-color: rgba(0, 0, 0, 0.363);
            border-radius: 10px 0;
            
            
        }
        
        button{
            margin-top: auto;
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
            border-radius: 10px 0;
            background-color:rgba(0, 145, 255, 0.707) ;
            
        }
        button:hover{
            background-color: rgb(43, 192, 226);
            color: aliceblue;
            font-weight: bold;
            box-shadow: 1px 1px 1px black;
            cursor: pointer;
        }
        
        
        
    </style>
</head>
<body>
    <main>
    <h1>Sobre Mim</h1>
    <p>Sempre apaixonado por tecnologia, tive meu primeiro contato com programação até que recentemente quando decidi colocar meu amor por tecnologia em pratica.
    Com 23 anos atualmente estou no primeiro semestre de Analise e Desenvolvimento de Sistemas na Faculdade Anhanguera ja podendo ter através de cursos o contato com HTML e CSS.  </p>

    <h2>Habilidades</h2>
    <p></p>
    <div>
        
        <button>Passe o Mouse</button>
        
        
        
    </div>
    <p>Essa é uma simples animação para botão onde foi usado o HOVER do CSS podemos reparar que ao passar o mouse ele não só muda o background como tambem muda a cor da fonte, altera tambem o cursor e adiciona uma sombra ao fundo. <br>
    Enfim, espero que possa se interessar pelo meu portifólio tenho meu objetivo de crescer no mundo da Programação e ser um excelente programador e assim sempre poder contribuir .</p>
    <h3>André Calixto dos Santos</h3>
    </main>

</body>
</html>